<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hoja de Vida</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/03352094-8579-4339-a23a-b801c33a5d81-profile_image-70x70.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v4.9.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center bg-dark">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto d-flex align-items-center">
        <div class="container">
          <a href="index.html"><img src="img/03352094-8579-4339-a23a-b801c33a5d81-profile_image-70x70.png" alt=""
              class="img-fluid"></a>
        </div>
        <div class="container">
          <h1><a class="text-light" href="index.html">Jocabu</a></h1>
        </div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0 navbar-dark">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Acerca</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">Acerca de mi:</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="html/service.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="html/service.html#Portafolio">Portafolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center ">
        <a href="https://web.facebook.com/josedavid.castillo.965/" class="facebook"><i
            class="bi bi-facebook text-light"></i></a>
        <a href="https://www.instagram.com/jose1xdd/" class="instagram"><i class="bi bi-instagram text-light"></i></a>
        <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/" class="linkedin"><i
            class="bi bi-linkedin text-light"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex justify-content-center " data-aos="fade-up">
          <div>
            <h1>Jose David Castillo</h1>
            <h2>Soy una persona responsable, puntual, creativa y con muy buena disposición para trabajar en equipo y
              cumplir con mis deberes. Actualmente cursando el Sexto (6) semestre de ingeniería de sistemas en la
              universidad Francisco de Paula Santander.<br><br>
              Mi principal fuerte es el autoaprendizaje; me gusta explorar nuevas tecnologías para ir mejorando con cada
              experiencia.
              <br><br>
              Actualmente soy deportista de la liga de boxeo de norte de Santander y en mis tiempos libres disfruto
              jugar videojuegos
            </h2>
            <a href="#about" class="btn btn-dark scrollto">Mas sobre mi</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img " data-aos="fade-left">
          <img src="img/depositphotos_88738740-stock-illustration-software-development-office.jpg
          " class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 " data-aos="zoom-in">
            <video class="ratio ratio-4x3" controls>
              <source src="videos/My Video1.mp4">
            </video>
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>acerca de mi</h3>
              <p class="fst-italic">
                Soy una persona muy activa me gustan las emociones fuertes por eso me gusta el boxeo,me soy alguien de
                valores,una persona muy integra e institucional
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i>
                  Me gusta siempre destacar en cualquier actividad.</li>
                <li><i class="bi bi-check-circle"></i> Soy un lider, no le temo a diriguir y se me da muy bien.</li>
                <li><i class="bi bi-check-circle"></i> Soy alguien muy perseverante</li>
              </ul>
              <h2 class=" fst-italic">
                Los grandes resultados requieren grandes ambiciones~Heráclito
              </h2>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p> esta compuesto por los siguientes desarroladores los cuales son muy talentosos</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <a href="index.html"><div class="pic"><img src="img/IMG-20220903-WA0023.jpg" class="img-fluid" alt=""></div></a>
              <div class="member-info">
                <h4>Jose David Castillo</h4>
                <span>Estudiante de Ingenieria De Sistemas</span>
                <div class="social">
                  <a href="https://web.facebook.com/josedavid.castillo.965/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/jose1xdd/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in">
              <a href="https://summerhp.gitlab.io/hojavidabootstrap/">
                <div class="pic"><img src="img/IMG_20211208_173921.jpg" class="img-fluid" alt=""></div>
              </a>
              <div class="member-info">
                <h4>Felipe Sanguino</h4>
                <span>Estudiante de Ingenieria De Sistemas</span>
                <div class="social">
                  <a href="https://www.facebook.com/andresfelipe.180303/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.linkedin.com/in/felipe-sanguino1833/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <a href="https://rodrigoandresmasu.gitlab.io/actividad-bootstrap/">
                <div class="pic"><img src="img/foto.jpg" class="img-fluid" alt=""></div>
              </a>
              <div class="member-info">
                <h4>Rodrigo Malaver</h4>
                <span>Estudiante de Ingenieria De Sistemas</span>
                <div class="social">
                  <a href="https://www.facebook.com/rodrigomalaversuarez"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/pingoalex22/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/rodrigo-andr%C3%A9s-malaver-su%C3%A1rez-9b211a204/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <a href="https://tkalejadro122.gitlab.io/hojadevida2/index.html">
                <div class="pic"><img src="img/WhatsApp Image 2022-09-29 at 7.54.30 PM.jpeg" class="img-fluid" alt="">
                </div>
              </a>
              <div class="member-info">
                <h4>Kevin Tarazona</h4>
                <span>Estudiante de Ingenieria De Sistemas</span>
                <div class="social">
                  <a href="https://web.facebook.com/Tkalejadro122/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/kevin_tarazona2/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/kevin-alejandro-tarazona-botello-b8544b24b/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contactanos</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicacion:</h4>
                <p>Universidad Francisco de Paula Santander
                  #0- a Avenida Gran Colombia No. 12E-96, Cúcuta, Norte de Santander</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>josedavidcabu@ufps.edu.co</p>
              </div>

              <div class="Celular">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+57 3005281096</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9707894231296!2d-72.4908969497207!3d7.898120507819906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6645102f9b7269%3A0xab4b03ed6c85830e!2sUniversidad%20Francisco%20de%20Paula%20Santander!5e0!3m2!1ses!2sco!4v1664490270421!5m2!1ses!2sco"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Tu nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Tu email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">tu mensaje ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top ">
      <div class="container ">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Jose David Castillo</h3>
              <p>
                #0- a Avenida Gran Colombia No. 12E-96, Cúcuta, Norte de Santander<br><br>
                <strong>Celular:</strong> +57 3005281096<br>
                <strong>Email:</strong> josedavidcabu@ufps.edu.co<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://web.facebook.com/josedavid.castillo.965/" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/jose1xdd/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Scaffold</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center bg-dark"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>