<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hoja de Vida</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../img/03352094-8579-4339-a23a-b801c33a5d81-profile_image-70x70.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v4.9.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center bg-dark">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto d-flex align-items-center">
        <div class="container">
          <a href="../index.html"><img src="../img/03352094-8579-4339-a23a-b801c33a5d81-profile_image-70x70.png" alt=""
              class="img-fluid"></a>
        </div>
        <div class="container">
          <h1><a class="text-light" href="../index.html">Jocabu</a></h1>
        </div>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0 navbar-dark">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Acerca</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="../index.html#about">Acerca de mi:</a></li>
              <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="service.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="service.html#Portafolio">Portafolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center ">
        <a href="https://web.facebook.com/josedavid.castillo.965/" class="facebook"><i
            class="bi bi-facebook text-light"></i></a>
        <a href="https://www.instagram.com/jose1xdd/" class="instagram"><i class="bi bi-instagram text-light"></i></a>
        <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/" class="linkedin"><i
            class="bi bi-linkedin text-light"></i></i></a>
      </div>
    </div>
  </header><!-- End Header -->
  <section id="services" class="services section-bg">
    <div class="container mt-4">

      <div class="section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Entre mis Servicios como desarrollador,poseo una serie de habilidades en las cuales tengo un excelente manejo
          y son mis fortalezas.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-pink">
              <div class="icon"><img class="img-fluid" src="../img/imagen_2022-09-30_131820819.png" alt=""></div>
              <h4 class="title"><a href="">Java</a></h4>
              <p class="description">Poseo una experiencia considerable en el lenguaje de programacion Java,ya que mi
                formacion universitaria fue con este lenguaje que actualmente son 6 semestres</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><img class="img-fluid" src="../img/git.png" alt=""></div>
              <h4 class="title"><a href="">Git</a></h4>
              <p class="description">En Git Poseo una certificacion de platzi,ademas ser utlizado en todos mis
                desarrollos con las mejores practicas<br>
              <ul>
                <li>Poseo un Curso profesional de Git y GitHub en Platzi</li>
                <li>aprendizaje en MinTic</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><img class="img-fluid" src="../img/imagen_2022-09-30_130534827.png" alt=""></div>
              <h4 class="title"><a href="">Django</a></h4>
              <p class="description"> Poseo una capacitacion en el framework django para la creacion del back-end y en
                el
                front-end vue con node.js
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><img class="img-fluid" src="../img/database-glyph-black-icon-png_291831.png" alt="">
              </div>
              <h4 class="title"><a href="">Manejo de Database</a></h4>
              <p class="description">Poseo una Experiencia en el diseño,creacion,gestion y consultas en bases de
                datos.<br>
                Manejo de base de datos con Oracle y PostgreSQL
              </p>
            </div>
          </div>
        </div>

      </div>
  </section><!-- End Services Section -->
  <!-- ======= Features Section ======= -->
  <section id="Portafolio" class="features">
    <div class="container">
        <h2>Portafolio de Proyectos Realizados</h2>
      <div class="row">
        <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item" data-aos="fade-up">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                <h4>Mickey-CG</h4>
                <p> Mikey-CG es un software que fue creado para la materia de Teoria de la Comunicacion,con el proposito
                  de que este apartir unos determinados datos este realizará el proceso de la FNC(Forma Normal de
                  Chomsky)o de la FNH (Forma Normal de Greibach) y en el peor de los casos ambas funciones.
                  </p>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                <h4>Diccionario</h4>
                <p>El Diccionario es un Software que fue desarrolado para la materia de estructuras de datos con el
                  proposito de cargar un cojunto de palabras de un csv en la nube y realizar los procesos que son
                  observables en la imagen</p>
              </a>
            </li>
            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                <h4>Parcking-Machine</h4>
                <p>Parcking-Machine es un Software que fue desarrolado para la materia de POOI,con el proposito de gestionar un parqueadero.
                </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <figure class="text-center">
                <img src="../img/Captura de pantalla 2022-09-30 2.png" alt="" class="img-fluid">
              </figure>
            </div>
            <div class="tab-pane" id="tab-2">
              <figure>
                <img src="../img/Diccionario.png" alt="" class="img-fluid">
              </figure>
            </div>
            <div class="tab-pane" id="tab-3">
              <figure>
                <img src="../img/Parcking.png" alt="" class="img-fluid">
              </figure>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Features Section -->
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Contactanos</h2>
      </div>

      <div class="row">

        <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Ubicacion:</h4>
              <p>Universidad Francisco de Paula Santander
                #0- a Avenida Gran Colombia No. 12E-96, Cúcuta, Norte de Santander</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>josedavidcabu@ufps.edu.co</p>
            </div>

            <div class="Celular">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+57 3005281096</p>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9707894231296!2d-72.4908969497207!3d7.898120507819906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6645102f9b7269%3A0xab4b03ed6c85830e!2sUniversidad%20Francisco%20de%20Paula%20Santander!5e0!3m2!1ses!2sco!4v1664490270421!5m2!1ses!2sco"
              frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Tu nombre</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label for="name">Tu email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="name">Asunto</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group mt-3">
              <label for="name">Mensaje</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">tu mensaje ha sido enviado. Gracias!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top ">
      <div class="container ">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Jose David Castillo</h3>
              <p>
                #0- a Avenida Gran Colombia No. 12E-96, Cúcuta, Norte de Santander<br><br>
                <strong>Celular:</strong> +57 3005281096<br>
                <strong>Email:</strong> josedavidcabu@ufps.edu.co<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://web.facebook.com/josedavid.castillo.965/" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/jose1xdd/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Scaffold</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center bg-dark"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>